<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hav="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/size_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.zarbel.headerarrowlib.HeaderArrowView
        android:id="@+id/header_animation"
        hav:content_layout="@layout/layout_test2"
        hav:header_title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>